#%RAML 1.0
title: petshop
description: Pet Shop Api
version: 0.0
baseUri: http://localhost:8081/petshop/v0

uses:
  petshops:  types/petshops.raml
  services:  types/services.raml

resourceTypes: 
  collection: !include glapi-global-apis-commons-commons/resourceTypes/collection.raml

/petshops:
  description: |
    petshops in the town
  type: collection
  get:
    description: |
      petshops lists
    queryParameters:
      petshop.id:
        description: |
          petshop id
        type: number
        required: true
        example: 1
      petshop.address:
        description: |
          petshop address
        type: string
        required: true
        example: "Insurgentes Sur 345, Hipódromo, 06170, CDMX"
      petshop.contact:
        description: |
          petshop contact
        type: number
        required: true
        example: 55674309
      petshop.schedule:
        description: |
          petshop schedule
        type: string
        required: true
        example: "Lunes a Domingo de 9:00am a 8:00pm"
      petshop.logo:
        description: |
          petshop logo
        type: string
        required: true
        example: "logo.jpg"
    responses:
      200:
        body:
          application/json:
            type: petshops
            example: !include examples/petshops/get_200.json
  /{petshop-id}:
    get:
      queryParameters:
        petshop.id:
          description: |
            petshop id
          type: number
          required: true
          example: 1
        petshop.address:
          description: |
            petshop address
          type: string
          required: true
          example: "Insurgentes Sur 345, Hipódromo, 06170, CDMX"
        petshop.contact:
          description: |
            petshop contact
          type: number
          required: true
          example: 55674309
        petshop.schedule:
          description: |
            petshop schedule
          type: string
          required: true
          example: "Lunes a Domingo de 9:00am a 8:00pm"
        petshop.logo:
          description: |
            petshop logo
          type: string
          required: true
      uriParameters:
        petshop-id:
          type: string
          description: petshop identifier
          # minLength: 1
          # maxLength: 10
    put:
      body:
        application/json:
          properties:
            petshop.address:
              type: string
              required: true
              example: "Insurgentes Sur 345, Hipódromo, 06170, CDMX"
            petshop.contact:
              type: number
              required: true
              example: 55674309
            petshop.schedule:
              type: string
              required: true
              example: "Lunes a Domingo de 9:00am a 8:00pm"
            petshop.logo:
              type: string
              required: true
              example: "logo.jpg"
      responses:
        200:
          body:
            application/json:
              type: petshops
              example: !include examples/petshops/get_200.json
    patch:
      body:
        application/json:
          properties:
            petshop.address:
              type: string
              required: true
              example: "Insurgentes Sur 345, Hipódromo, 06170, CDMX"
            petshop.contact:
              type: number
              required: true
              example: 55674309
    post:
      body:
        application/json:
          properties:
            petshop.address:
              type: string
              required: true
              example: "Insurgentes Sur 345, Hipódromo, 06170, CDMX"
            petshop.contact:
              type: number
              required: true
              example: 55674309
            petshop.schedule:
              type: string
              required: true
              example: "Lunes a Domingo de 9:00am a 8:00pm"
            petshop.logo:
              type: string
              required: true
              example: "logo.jpg"
    delete:


/services:
  description: |
    services collection resource used to create new services
  type: services
  get:
    is: [ assets.paging ]
    description: |
      lists all services of a specific user
    queryParameters:
      services.id:
        description: |
          services id
        type: number
        required: true
        example: 1964401a
      services.pet:
        description: |
          services pet
        enum:
          - dog 
          - cat 
          - fish 
          - rodent
          - bird
        required: true
        example: [dog, cat, fish, rodent, bird]
    responses:
      200:
        body:
          application/json:
            type: services
            example: !include examples/services/get_200.json
  /{service-id}:
    get:
    put:
    patch:
    post:
    delete:
/sales:
  get: 
  /{sale-id}:
    get:
    put:
    patch:
    post:
    delete:
/clients:
  get: 
  /{client-id}:
    get:
    put:
    patch:
    post:
    delete:
/employees:
  get: 
  /{employee-id}:
    get:
    put:
    patch:
    post:
    delete:
/dates:
  get: 
  /{date-id}:
    get:
    put:
    patch:
    post:
    delete:
/accesories:
  get: 
  /{accesory-id}:
    get:
    put:
    patch:
    post:
    delete:
/food:
  get: 
  /{food-id}:
    get:
    put:
    patch:
    post:
    delete:
/animals:
  get: 
  /{animal-id}:
    get:
    put:
    patch:
    post:
    delete:
/products:
  get:
  /{product-id}:
    get:
    put:
    patch:
    post:
    delete:

# Servicio restless (Vacunas)
/getDatesReport:
  get:
