#%RAML 1.0
title: petshop
description: Pet Shop Api
version: 0.0
baseUri: http://localhost:8081/petshop/v0

uses:
  petshop:  !include types/petshop.raml
  service:  types/service.raml
  accesory:  types/accesory.raml
  animal:  types/animal.raml
  client:  types/client.raml
  date:  types/date.raml
  employee:  types/employee.raml
  food:  types/food.raml
  product:  types/product.raml
  sale:  types/sale.raml
  pagination: glapi-global-apis-commons-commons/types/pagination.raml

resourceTypes: 
  collection: !include glapi-global-apis-commons-commons/resourceTypes/collection.raml

traits: 
  pageable: !include glapi-global-apis-commons-commons/traits/pageable.raml

/petshops:
  description: |
    petshops in the town
  type: collection
  get:
    is: [pageable]
    description: |
      petshops lists
    queryParameters:
      petshop.id:
        description: |
          petshop id
        type: number
        required: true
        example: 1
      petshop.address:
        description: |
          petshop address
        type: string
        required: true
        example: "Insurgentes Sur 345, Hip贸dromo, 06170, CDMX"
      petshop.contact:
        description: |
          petshop contact
        type: number
        required: true
        example: 55674309
      petshop.schedule:
        description: |
          petshop schedule
        type: string
        required: true
        example: "Lunes a Domingo de 9:00am a 8:00pm"
      petshop.logo:
        description: |
          petshop logo
        type: string
        required: true
        example: "logo.jpg"
    responses:
      200:
        body:
          application/json:
            type: petshops
            example: !include examples/petshops/get_200.json
  post:
    body:
      application/json:
        properties:
          petshop.address:
            type: string
            required: true
            example: "Insurgentes Sur 345, Hip贸dromo, 06170, CDMX"
          petshop.contact:
            type: number
            required: true
            example: 55674309
          petshop.schedule:
            type: string
            required: true
            example: "Lunes a Domingo de 9:00am a 8:00pm"
          petshop.logo:
            type: string
            required: false
            example: "logo.jpg"
    responses:
        200:
          body:
            application/json:
              type: petshop
              example: !include examples/petshops/petshop_id/post_200.json
  /{petshop-id}:
    get:
      uriParameters:
        petshop-id:
          type: string
          description: petshop identifier
          # minLength: 1
          # maxLength: 10
      responses:
        200:
          body:
            application/json:
              type: petshop
              example: !include examples/petshops/petshop_id/get_200.json
    put:
      body:
        application/json:
          properties:
            petshop.address:
              type: string
              required: true
              example: "Insurgentes Sur 345, Hip贸dromo, 06170, CDMX"
            petshop.contact:
              type: number
              required: true
              example: 55674309
            petshop.schedule:
              type: string
              required: false
              example: "Lunes a Domingo de 9:00am a 8:00pm"
            petshop.logo:
              type: string
              required: false
              example: "logo.jpg"
            petshop.name:
              type: string
              required: true
              example: "logo.jpg"
      responses:
        200:
          body:
            application/json:
              example: !include examples/petshops/petshop_id/put_200.json
    patch:
      body:
        application/json:
          properties:
            petshop.address:
              type: string
              required: false
              example: "Insurgentes Sur 345, Hip贸dromo, 06170, CDMX"
            petshop.contact:
              type: number
              required: false
              example: 55674309
            petshop.schedule:
              type: string
              required: false
              example: "Lunes a Domingo de 9:00am a 8:00pm"
            petshop.logo:
              type: string
              required: false
              example: "logo.jpg"
            petshop.name:
              type: string
              required: false
              example: "logo.jpg"
      responses:
        200:
          body:
            application/json:
              example: !include examples/petshops/petshop_id/patch_200.json
    delete:
      responses:
        200:
          body:
            application/json:
              example: !include examples/petshops/petshop_id/delete_200.json
    /clients:
      get:
    /employees:
      get:
    /products:
      get:
    /dates:
      get:

/services:
  description: |
    services collection resource used to create new services
  type: services
  get:
    is: [ assets.paging ]
    description: |
      lists all services of a specific user
    queryParameters:
      service.id:
        description: |
          services id
        type: number
        required: true
        example: 1964401a
      service.type:
        description: |
          type of service
        enum:
          - vaccine 
          - beauty 
          - consultation
        required: true
        example: [vaccine, beauty, consultation]
    responses:
      200:
        body:
          application/json:
            type: service
            example: !include examples/services/get_200.json
  post:
  /{service-id}:
    get:
    put:
    patch:
    delete:
/sales:
  get: 
  post:
  /{sale-id}:
    get:
    put:
    patch:
    delete:
/clients:
  get: 
  post:
  /{client-id}:
    get:
    put:
    patch:
    delete:
/employees:
  get: 
  post:
  /{employee-id}:
    get:
    put:
    patch:
    delete:
/dates:
  get: 
  post:
  /{date-id}:
    get:
    put:
    patch:
    delete:
/accesories:
  get: 
  post:
  /{accesory-id}:
    get:
    put:
    patch:
    delete:
/food:
  get: 
  post:
  /{food-id}:
    get:
    put:
    patch:
    delete:
/animals:
  get: 
  post:
  /{animal-id}:
    get:
    put:
    patch:
    delete:
/products:
  type: union
  of:
    - animal
    - accesory
    - food
  get:
  post:
  /{product-id}:
    get:
    put:
    patch:
    delete:

# Servicio restless (Vacunas)
/getDatesReport:
  get:
