#%RAML 1.0
title: petshop
description: Pet Shop Api
version: 0.0
baseUri: http://localhost:8081/petshop/v0

uses:
  petshop:  types/petshop.raml
  petshops:  types/petshops.raml
  service:  types/service.raml
  accesory:  types/accesory.raml
  animal:  types/animal.raml
  clients:  types/clients.raml
  client:  types/client.raml
  contacts:  types/contacts.raml
  contact:  types/contact.raml
  date:  types/date.raml
  dates:  types/dates.raml
  employee:  types/employee.raml
  food:  types/food.raml
  product:  types/product.raml
  sale:  types/sale.raml
  pagination: glapi-global-apis-commons-commons/types/pagination.raml

resourceTypes: 
  collection: !include glapi-global-apis-commons-commons/resourceTypes/collection.raml

traits: 
  pageable: !include glapi-global-apis-commons-commons/traits/pageable.raml

/petshops:
  description: petshops in the town
  type: collection
  get:
    description: List of all petshops
    is: [pageable, expandable]
    queryParameters:
      petshop-id:
        description: petshop id
        type: string
        required: false
        example: "1"
      contact-id: 
        description: id of contact entity, that represent relation between petshop-contact
        type: string
        required: false
        example: "3"
      name: 
        description: name of petshop
        type: string
        required: false
        example: "Huellas Pet shop"
    responses:
      200: 
        description: Get all petshops, with status: OK
        body:
          application/json:
            type: petshop.petshops
            example: !include examples/petshops/get_200.json
  post:
    description: Create a new petshop
    body:
      application/json:
        example: !include examples/petshops/post_request.json
        description: JSON input example for the call POST /petshops
        displayName: Full JSON input example
    responses: 
      200:
        description: Petshop successful created
        body:
          application/json:
            type: petshop.petshop
            example: !include examples/petshops/post_200.json

  /{petshop-id}:
    description: Resource for managing the detail of the pet shop
    type: collection-item
    uriParameters: 
      petshop-id: 
        type: string
        description: identifier of petshop
    get:
      description: Service for retrieving the detail of a pet shop
      responses:
        200: 
          description: Get detail about petshop
          body:
            application/json:
              type: petshop.petshop
              example: !include examples/petshops/petshop_id/get_200.json
    put:
      description: Resource to manage the update of the registration of the pet store, except its identifier.
      body:
        application/json:
          type: petshop.petshop
          example: !include examples/petshops/petshop_id/put_request.json
      responses:
        200: 
          description: Petshop successful updated
          body:
            application/json:
              type: petshop.petshop
              example: !include examples/petshops/petshop_id/put_200.json
    patch:
      description: Resource to manage the partial update of the pet store registration, except its identifier.
      body:
        application/json:
          type: petshop.petshop
          example: !include examples/petshops/petshop_id/patch_request.json
      responses:
        200: 
          description: Petshop partial successful updated
          body:
            application/json:
              type: petshop.petshop
              example: !include examples/petshops/petshop_id/patch_200.json
    delete:
      description: Service for delete a pet store.
      responses:
        204:
          description: No Content.
/accesories:
  description: |
    accesories in the shop
  type: collection
  get: 
    is: [pageable]
    description: |
      accesories list
    queryParameters:
      accesory.id:
        description: |
          accesory id
        type: number
        required: true
        example: 1
      accesory.type:
        description: |
          accesory type
        type: string
        required: true
        example: "Food plate"
      accesory.color:
        description: |
          accesory color
        type: string
        required: true
        example: "Blue"
      accesory.material:
        description: |
          accesory material
        type: string
        required: true
        example: "plastic"
      accesory.brand:
        description: |
          accesory brand
        type: string
        required: true
        example: "Cobe"
    responses: 
      200:
        body: 
          application/json:
            type: accesories
            example: !include examples/accesories/get_200.json
  post:
    body: 
      application/json:
        properties: 
          accesory.type:
            type: string
            required: true
            example: "Food plate"
          accesory.color:
            type: string
            required: true
            example: "Orange"
          accesory.material:
            type: string
            required: true
            example: "Plastic"
          accesory.brand:
            type: string
            required: true
            example: "Cobe"
    responses: 
      200:
        body: 
          application/json:
            type: accesory
            example: !include examples/accesories/post_200.json
  /{accesory-id}:
    get:
      uriParameters:
        accesory-id:
          type: number
          description: accesory identifier
      responses:
        200:
          body: 
            application/json:
              type: accesory
              example: !include examples/accesories/accesory_id/get_200.json
    put:
      body:
        application/json:
          properties:
            accesory.type:
              type: string
              required: true
              example: "Food plate"
            accesory.color:
              type: string
              required: true
              example: "Blue"
            accesory.material:
              type: string
              required: true
              example: "Plastic"
            accesory.brand:
              type: string
              required: true
              example: "Cobe"
      responses: 
        200:
          body: 
            application/json:
              example: !include examples/accesories/accesory_id/put_200.json
    patch:
      body:
        application/json:
          properties:
            accesory.type:
              type: string
              required: true
              example: "Food plate"
            accesory.color:
              type: string
              required: true
              example: "Brown"
            accesory.material:
              type: string
              required: true
              example: "Plastic"
            accesory.brand:
              type: string
              required: true
              example: "Cobe"
      responses: 
        200:
          body: 
            application/json:
              example: !include examples/accesories/accesory_id/patch_200.json
    delete:
      responses:
        200:
          body:
            application/json:
              example: !include examples/accesories/accesory_id/delete_200.json
/animals:
  description: |
    animals in the shop
  type: collection
  get: 
    is: [pageable]
    description: |
      animals list
    queryParameters: 
      animal.id:
        description: |
          animal id
        type: number
        required: true
        example: 1
      animal.specie:
        description: |
          animal species
        type: enum
        enum: 
          - dog
          - cat
          - bird
          - fish
          - reptile
        required: true
        example: [dog, cat, bird, fish, reptile]
      animal.age:
        description: |
          animal's age
        type: number
        required: true
        example: 2
      animal.weight:
        description: |
          animal's weight
        type: number
        required: false
        example: 5
      animal.size:
        description: |
          animal's size
        type: enum
        enum:
          - small
          - medium
          - big
        required: true
        example: [small, medium, big] 
      animal.color:
        description: |
          animal's color
        type: string
        required: false
        example: "beige"
      animal.type:
        description: |
          animal's type
        type: enum
        enum: 
          - husky
          - labrador
          - persian
          - siamese
          - turtle
          - chamaleon
          - parakeet
          - canary
          - goldfish
          - angelfish
        required: true
        example: [husky, labrador, persian, siamese, turtle, chamaleon, parakeet, canary, goldfish, angelfish]
    responses: 
        200:
          body: 
            application/json:
              type: animals
              example: !include examples/animals/get_200.json
  post:
    body: 
      application/json:
        properties:
          animal.specie:
            type: enum
            enum: 
              - dog
              - cat
              - bird
              - fish
              - reptile
            required: true
            example: [dog, cat, bird, fish, reptile]
          animal.age:
            type: number
            required: true
            example: 2
          animal.weight:
            type: number
            required: false
            example: 5
          animal.size:
            type: enum
            enum:
              - small
              - medium
              - big
            required: true
            example: [small, medium, big] 
          animal.color:
            type: string
            required: false
            example: "beige"
          animal.type:
            type: enum
            enum: 
              - husky
              - labrador
              - persian
              - siamese
              - turtle
              - chamaleon
              - parakeet
              - canary
              - goldfish
              - angelfish
            required: true
            example: [husky, labrador, persian, siamese, turtle, chamaleon, parakeet, canary, goldfish, angelfish]
    responses: 
        200:
          body: 
            application/json:
              type: animals
              example: !include examples/animals/post_200.json
      
  /{animal-id}:
    get:
      uriParameters:
        animal-id:
          type: string
          description: animal's identifier
      responses: 
        200:
          body: 
            application/json:
              type: animal
              example: !include examples/animals/animal_id/get_200.json
    put:
      body:
        application/json:
          properties:
            animal.specie:
              type: enum
              enum: 
                - dog
                - cat
                - bird
                - fish
                - reptile
              required: true
              example: [dog, cat, bird, fish, reptile]
            animal.age:
              type: number
              required: true
              example: 2
            animal.weight:
              type: number
              required: false
              example: 5
            animal.size:
              type: enum
              enum:
                - small
                - medium
                - big
              required: true
              example: [small, medium, big] 
            animal.color:
              type: string
              required: false
              example: "beige"
            animal.type:
              type: enum
              enum: 
                - husky
                - labrador
                - persian
                - siamese
                - turtle
                - chamaleon
                - parakeet
                - canary
                - goldfish
                - angelfish
              required: true
              example: [husky, labrador, persian, siamese, turtle, chamaleon, parakeet, canary, goldfish, angelfish]
      responses: 
        200:
          body: 
            application/json:
              example: !include examples/animals/animal_id/put_200.json
    patch:
      body:
        application/json:
          properties:
            animal.specie:
              type: enum
              enum: 
                - dog
                - cat
                - bird
                - fish
                - reptile
              required: true
              example: [dog, cat, bird, fish, reptile]
            animal.age:
              type: number
              required: true
              example: 2
            animal.weight:
              type: number
              required: false
              example: 5
            animal.size:
              type: enum
              enum:
                - small
                - medium
                - big
              required: true
              example: [small, medium, big] 
            animal.color:
              type: string
              required: false
              example: "beige"
            animal.type:
              type: enum
              enum: 
                - husky
                - labrador
                - persian
                - siamese
                - turtle
                - chamaleon
                - parakeet
                - canary
                - goldfish
                - angelfish
              required: true
              example: [husky, labrador, persian, siamese, turtle, chamaleon, parakeet, canary, goldfish, angelfish]
      responses: 
        200:
          body: 
            application/json:
              example: !include examples/animals/animal_id/patch_200.json
    delete:
      responses:
        200:
          body:
            application/json:
              example: !include examples/animals/animal_id/delete_200.json
/sales:
  get: 
  post:
  /{sale-id}:
    get:
    put:
    patch:
    delete:
/clients:
  description: clients registered in petshop
  type: collection
  get:
    description: List of all clients that exist in petshop
    is: [pageable, expandable]
    queryParameters:
      client-id:
        description: id of client
        type: string
        required: false
        example: 1
      age:
        description: |
          client age
        type: number
        required: false
        example: 31
      pet:
        description: Description of client pet
        type: string
        required: false
        example: "Dog"
      contact-id:
        description: id of contact entity, that represent relation between client-contact
        type: string
        required: false
        example: 3
      petshop-id:
        description: id of pet shop entity, that represent relation between client-petshop
        type: string
        required: false
        example: 1
    responses:
      200:
        description: Get all clients that exist in petshop, with status: OK
        body:
          application/json:
            type: petshop.clients
            example: !include examples/clients/get_200.json
  post:
    description: Create a new client for petshop
    body:   
      application/json:
        example: !include examples/clients/post_request.json
        description: JSON input example for the call POST /clients
        displayName: Full JSON input example
    responses:
        200:
          description: Client successful created
          body:
            application/json:
              type: petshop.client
              example: !include examples/clients/post_200.json
  /{client-id}:
    description: Resource for managing the detail of the client
    type: collection-item
    uriParameters: 
      client-id: 
        type: string
        description: identifier of client
    get:
      description: Service for retrieving the detail of a client
      responses:
        200:
          description: Get detail about a client
          body:
            application/json:
              type: petshop.client
              example: !include examples/clients/client_id/get_200.json
    put:
      description: Resource to manage the update of the registration of the client, except its identifier.
      body:
        application/json:
          type: petshop.client
          example: !include examples/clients/client_id/put_request.json
      responses:
        200: 
          description: Client successful updated
          body:
            application/json:
              type: petshop.client
              example: !include examples/clients/client_id/put_200.json
    patch:
      description: Resource to manage the partial update of the client registration, except its identifier.
      body:
        application/json:
          type: petshop.client
          example: !include examples/clients/client_id/patch_request.json
      responses:
        200: 
          description: Client partial successful updated
          body:
            application/json:
              type: petshop.client
              example: !include examples/clients/client_id/patch_200.json
    delete:
      description: Service for delete a client.
      responses:
        204:
          description: No Content.
/dates:
  description: Used for interact with information about dates
  type: collection
  get:
    is: [pageable]
    description: Get information about my dates
    queryParameters: 
      price:
        description: |
          price of dates
        type: number
        required: true
        example: 100
      service-id:
        description: |
          depend of my service id
        type: number
        required: true
        example: 1
      date.petshop_id:
        description: |
          depend of petshop id
        type: number
        required: true
        example: 100
      date.client_id:
        description: |
          depend of client id
        type: number
        required: true
        example: 100
    responses: 
      200:
        description: Ok: Successful response, get dates
        body:
          application/json:
            type: dates
            example: !include examples/dates/get_200.json
  post:
    description: Create a new date
    body:
      type: date
      application/json:
        example: !include examples/dates/post_200.json
    responses: 
      200:
        description: Ok: Successful created
        body:
          application/json:
            example: |
              { 
                "status": 200, 
                "message": "Successful created!" 
              }
  /{date-id}:
    description: Detail of date from id
    type: collection-item
    get:
      description: Get information about date, from {date-id}
      uriParameters:
        date-id:
          type: number
          description: ID unique for my date
          example: 1
      responses:
        200:
          description: Ok: Successful response, get dates
          body:
            application/json:
              type: date[]
              example: !include examples/dates/date_id/get_200.json 
    put:
      description: Update all information for one register of date from {date-id}
      uriParameters:
        date-id:
          type: number
          description: ID unique for my date
          example: 1
      body:
        type: date
        application/json:
          example: !include examples/dates/date_id/put_200.json
      responses: 
        200:
          description: Ok: Successful response, update information (All)
          body:
            application/json:
              example: |
                { 
                  "status": 200, 
                  "message": "Successful updated! (All)" 
                }
      patch:
        description: Update partial information for one register of date from {date-id}
        uriParameters:
          date-id:
            type: number
            description: ID unique for my date
            example: 1
        body:
          type: date
          application/json:
            example: !include examples/dates/date_id/patch_200.json
        responses: 
          200:
            description: Ok: Successful response, update information (partial)
            body:
              application/json:
                example: |
                  { 
                    "status": 200, 
                    "message": "Successful updated! (Partial)" 
                  }
      delete:
        description: Delete information about date, from {date-id}
        uriParameters:
          date-id:
            type: number
            description: ID unique for my date
            example: 1
        responses:
          200:
            description: Ok: Successful response, delete date
            body:
              application/json:
              type: date[]
              example: !include examples/dates/date_id/get_200.json 
/employees:
  description: |
    employees of the petshop
  type: collection
  get: 
    is: [pageable]
    description: |
      employee list
    queryParameters:
      employee.id:
        description: |
          employee id
        type: number
        required: false
        example: 1
      employee.name:
        description: |
          employee name
        type: string
        required: false
        example: "Juan Carlos Martinez Hernandez"
      employee.age:
        description: |
          employee age
        type: number
        required: false
        example: 25
      employee.position:
        description: |
          employee position in petshop
        type: string
        required: false
        example: "Vendedor"
      employee.contact:
        description: |
          employee contact number
        type: number
        required: false
        example: 5553344334
    responses:
      200:
        body:
          application/json:
            type: employees
            example: !include examples/employees/get_200.json
  post:
    body: 
      application/json:
        properties:
          employee.name:
            type: string
            required: true
            example: "Juan Carlos Martinez Hernandez"
          employee.age:
            type: number
            required: true
            example: 25
          petemployeeshop.position:
            type: string
            required: true
            example: "vendedor"
          employee.contact:
            type: string
            required: false
            example: 3323234434
    responses:
      200:
        body:
          application/json:
            type: employee
            example: !include examples/employees/post_200.json
  /{employee-id}:
    get:
      uriParameters:
        employee-id:
          type: string
          description: employee identifier
          # minLength: 1
          # maxLength: 10
      responses:
        200:
          body:
            application/json:
              type: employee
              example: !include examples/employees/employee_id/get_200.json
    put:
      body:
        application/json:
          properties:
            employee.name:
              type: string
              required: true
              example: "Francisco Arellano Torres"
            employee.age:
              type: number
              required: true
              example: 30
            employee.position:
              type: string
              required: false
              example: "Veterinario"
            employee.contact:
              type: string
              required: false
              example: 3392849394
      responses:
        200:
          body:
            application/json:
              example: !include examples/employees/employee_id/put_200.json
    patch:
      body:
        application/json:
          properties:
            employee.name:
              type: string
              required: true
              example: "Francisco Arellano Torres"
            employee.age:
              type: number
              required: true
              example: 30
            employee.position:
              type: string
              required: false
              example: "Veterinario"
            employee.contact:
              type: string
              required: false
              example: 3392849394
      responses:
        200:
          body:
            application/json:
              example: !include examples/employees/employee_id/patch_200.json
    delete:
      responses:
        200:
          body:
            application/json:
              example: !include examples/employees/employee_id/delete_200.json
/products:
  type: union
  of:
    - animal
    - accesory
    - food
    - petshop
  description: |
    product types in store
  get:
    is: [pageable]
    description: |
      products lists
    queryParameters:
      product.id:
        description: |
          product id
        type: number
        required: true
        example: 1
      product.type:
        description: |
          product type
        type: string
        required: true
        example: "Pechera"
      product.price:
        description: |
          product price
        type: number
        required: true
        example: 450.00
      product.quantity:
        description: |
          products in stock
        type: number
        required: true
        example: 30
      product.description:
        description: |
          product description
        type: string
        required: true
        example: "Pechera de cuero para perro raza grande, adulto"      
    responses:
      200:
        body:
          application/json:
            type: products
            example: !include examples/products/get_200.json
  post:
    body:
      application/json:
        properties:
          product.type:
            type: string
            required: true
            example: "Pechera"
          product.price:
            type: number
            required: true
            example: 450.00
          product.description:
            type: string
            required: true
            example: "Pechera de cuero para perro, raza grande, adulto"
          product.quantity:
            type: number
            required: false
            example: 30
    responses:
        200:
          body:
            application/json:
              type: petshop
              example: !include examples/products/product_id/post_200.json
  /{product-id}:
    get:
      uriParameters:
        product-id:
          type: string
          description: product identifier
          # minLength: 1
          # maxLength: 10
      responses:
        200:
          body:
            application/json:
              type: product
              example: !include examples/products/product_id/get_200.json
    put:
      body:
        application/json:
          properties:
            product.type:
              type: string
              required: true
              example: "Pechera"
            product.price:
              type: number
              required: true
              example: 400.00
            product.quantity:
              type: number
              required: false
              example: 30
            product.description:
              type: string
              required: false
              example: "Pechera de cuero para perro, raza grande, adulto"
      responses:
        200:
          body:
            application/json:
              example: !include examples/products/product_id/put_200.json
    patch:
      body:
        application/json:
          properties:
            product.type:
              type: string
              required: true
              example: "Pechera"
            product.price:
              type: number
              required: true
              example: 400.00
            product.quantity:
              type: number
              required: false
              example: 30
            product.description:
              type: string
              required: false
              example: "Pechera de cuero para perro, raza grande, adulto"
      responses:
        200:
          body:
            application/json:
              example: !include examples/products/product_id/patch_200.json
    delete:
      responses:
        200:
          body:
            application/json:
              example: !include examples/products/product_id/delete_200.json
/services:
  description: |
    services collection resource used to create new services
  type: services
  get:
    is: [ assets.paging ]
    description: |
      lists all services of a specific shop
    queryParameters:
      service.id:
        description: |
          service id
        type: number
        required: false
        example: 1964401
      service.type:
        description: |
          type of service
        enum:
          - vaccine 
          - beauty 
          - consultation
        required: false
        example: [vaccine, beauty, consultation]
      petshop-id:
        description: |
          petshop id
        type: number
        required: false
        example: 589
    responses:
      200:
        body:
          application/json:
            type: service
            example: !include examples/services/get_200.json
  post:
    description: |
      Post a new service
    body:
      application/json:
        properties:
          service.id:
            type: number
            required: true
            example: 1964401
          service.type:
            type: enum
            required: true
            example: [vaccine, beauty, consultation]
          service.petshop-id:
            type: number
            required: true
            example: 589
    responses:
      200:
        body:
          application/json:
            type: service
            example: !include examples/services/post_200.json
  /{service-id}:
    get:
      description: |
        Get a specific service
      uriParameters:
        service-id:
          type: number
          description: service identifier
      responses:
        200:
          body:
            application/json:
              type: service
              example: !include examples/services/service_id/get_200.json
    put:
      description: |
        Put a specific service
      body:
      application/json:
        properties:
          service.id:
            type: number
            required: true
            example: 1964401
          service.type:
            type: enum
            required: true
            example: [vaccine, beauty, consultation]
          service.petshop-id:
            type: number
            required: true
            example: 589
      responses:
        200:
          body:
            application/json:
              type: service
              example: !include examples/services/service_id/put_200.json
    patch:
      description: |
        Patch a specific service
      body:
      application/json:
        properties:
          service.id:
            type: number
            required: true
            example: 1964401
          service.type:
            type: enum
            required: true
            example: [vaccine, beauty, consultation]
          service.petshop-id:
            type: number
            required: true
            example: 589
      responses:
        200:
          body:
            application/json:
              type: service
              example: !include examples/services/service_id/patch_200.json
    delete:
      responses:
        200:
          body:
            application/json:
              type: service
              example: !include examples/services/service_id/delete_200.json
  /{type}:
    get:
      description: |
        Get a type of service
      uriParameters:
        type:
          type: enum
          description: service type
      responses:
        200:
          body:
            application/json:
              type: service
              example: !include examples/services/type/get_200.json
    put:
      description: |
        Put a type of service
      body:
      application/json:
        properties:
          service.id:
            type: number
            required: true
            example: 1964401
          service.type:
            type: enum
            required: true
            example: [vaccine, beauty, consultation]
          service.petshop-id:
            type: number
            required: true
            example: 589
      responses:
        200:
          body:
            application/json:
              type: service
              example: !include examples/services/type/put_200.json
    patch:
      description: |
        Patch a type of service
      body:
      application/json:
        properties:
          service.id:
            type: number
            required: true
            example: 1964401
          service.type:
            type: enum
            required: true
            example: [vaccine, beauty, consultation]
          service.petshop-id:
            type: number
            required: true
            example: 589
      responses:
        200:
          body:
            application/json:
              type: service
              example: !include examples/services/type/patch_200.json
    delete:
      responses:
        200:
          body:
            application/json:
              type: service
              example: !include examples/services/type/delete_200.json
  /{petshop-id}:
    get:
      description: |
        Get a petShop id of Service
      uriParameters:
        type:
          type: number
          description: petShop id type
      responses:
        200:
          body:
            application/json:
              type: service
              example: !include examples/services/petshop/get_200.json
    put:
      description: |
        Put a petShop of service
      body:
      application/json:
        properties:
          service.id:
            type: number
            required: true
            example: 1964401
          service.type:
            type: enum
            required: true
            example: [vaccine, beauty, consultation]
          service.petshop-id:
            type: number
            required: true
            example: 589
      responses:
        200:
          body:
            application/json:
              type: service
              example: !include examples/services/petshop/put_200.json
    patch:
      description: |
        Patch a petShop of service
      body:
      application/json:
        properties:
          service.id:
            type: number
            required: true
            example: 1964401
          service.type:
            type: enum
            required: true
            example: [vaccine, beauty, consultation]
          service.petshop-id:
            type: number
            required: true
            example: 589
      responses:
        200:
          body:
            application/json:
              type: service
              example: !include examples/services/petshop/patch_200.json
    delete:
      responses:
        200:
          body:
            application/json:
              type: service
              example: !include examples/services/petshop/delete_200.json
/food:
  description: |
    food in the shop
  type: collection
  get: 
    is: [pageable]
    description: |
      food list
    queryParameters: 
      food.id:
        description: |
          food id
        type: number
        required: true
        example: 1
      food.pet:
        description: |
        type: string
        required: true
        example: ""
      food.brand:
        description: |
        type: string
        required: true
        example: ""
      food.presentation:
        description: |
        type: string
        required: true
        example: ""
    responses: 
      200:
        body: 
          application/json:
            type: foods
            example: !include examples/foods/get_200.json
  post:
    body: 
      application/json:
        food.id:
          type: number
          required: true
          example: 1
        food.pet:
          type: string
          required: true
          example: ""
        food.brand:
          type: string
          required: true
          example: ""
        food.presentation:
          type: string
          required: true
          example: ""
    responses: 
      200:
        body: 
          application/json:
            type: food
            example: !include examples/foods/post_200.json
  /{food-id}:
    get:
      uriParameters:
        food-id:
          type: number
          description: food identifier
      responses:
        200:
          body: 
            application/json:
              type: food
              example: !include examples/foods/food_id/get_200.json
    put:
      body:
        application/json:
          properties:
            food.pet:
              type: string
              required: true
              example: ""
            food.brand:
              type: string
              required: true
              example: ""
            food.presentation:
              type: string
              required: true
              example: ""
      responses: 
        200:
          body: 
            application/json:
              example: !include examples/foods/food_id/put_200.json
    patch:
      body:
        application/json:
          properties:
            food.pet:
              type: string
              required: true
              example: ""
            food.brand:
              type: string
              required: true
              example: ""
            food.presentation:
              type: string
              required: true
              example: ""
      responses: 
        200:
          body: 
            application/json:
              example: !include examples/foods/food_id/patch_200.json
    delete:
      responses:
        200:
          body:
            application/json:
              example: !include examples/foods/food_id/delete_200.json
# Servicio restless (Vacunas)
/getDatesReport:
  get:
    is: [ assets.paging ]
    description: |
    queryParameters:
      client.id:
        description: |
          client id
        type: number
        required: false
        example: 1964401
      petshop.id:
        description: |
          petshop id
        type: number
        required: false
        example: 1964401
      service.id:
        description: |
          service id
        type: number
        required: false
        example: 1964401
    responses:
      200:
        body:
          application/json:
            type: service
            example: !include examples/getDatesReport/get_200.json
/contacts:
  description: contacts registered in pet shop
  type: collection
  get:
    description: List of all contacts that exist in petshop
    is: [pageable, expandable]
    queryParameters:
      contact-id:
        description: id of contact
        type: string
        required: false
        example: 1
      address-id:
        description: id of address entity, that represent relation between contact-address
        type: number
        required: false
        example: 1
      phone-id:
        description: id of phone entity, that represent relation between contact-phone
        type: string
        required: false
        example: 1
      email-id:
        description: id of email entity, that represent relation between contact-email
        type: string
        required: false
        example: 1
    responses:
      200:
        description: Get all contacts that exist in petshop, with status: OK
        body:
          application/json:
            type: petshop.contacts
            example: !include examples/contacts/get_200.json
  post:
    description: Create a new contact for petshop
    body: 
      application/json: 
        example: !include examples/contacts/post_request.json
        description: JSON input example for the call POST /contacts
        displayName: Full JSON input example
    responses:
        200:
          description: Contact successful created
          body:
            application/json:
              type: petshop.contact
              example: !include examples/contacts/post_200.json
  /{contact-id}:
    description: Resource for managing the detail of the contact
    type: collection-item
    uriParameters: 
      contact-id: 
        type: string
        description: identifier of contact
    get:
      description: Service for retrieving the detail of a contact
      responses:
        200:
          description: Get detail about a contact
          body:
            application/json:
              type: petshop.contact
              example: !include examples/contacts/contact_id/get_200.json
    put:
      description: Resource to manage the update of the registration of the contact, except its identifier.
      body:
        application/json:
          type: petshop.contact
          example: !include examples/contacts/contact_id/put_request.json
      responses:
        200: 
          description: Contact successful updated
          body:
            application/json:
              type: petshop.contact
              example: !include examples/contacts/contact_id/put_200.json
    patch:
      description: Resource to manage the partial update of the contact registration, except its identifier.
      body:
        application/json:
          type: petshop.contact
          example: !include examples/contacts/contact_id/patch_request.json
      responses:
        200: 
          description: Contact partial successful updated
          body:
            application/json:
              type: petshop.contact
              example: !include examples/contacts/contact_id/patch_200.json
    delete:
      description: Service for delete a contact.
      responses:
        204:
          description: No Content.