#%RAML 1.0
types:
animal:
  type:object
  description: Entity that represent an animal
  properties:
    id:
      type: number
      description: identify of the animal
      required: false
    type:
      type: enum
      description: animal type
      required:false
    edad:
      type: number
      description: animal age
      required: true
    peso:
      type: string
      description: identify of the Hard Disk
      required: true
    tamanio:
      type: string
      description: identify of the animal
      required: true
    color:
      type: string
      description: identify of the animal
      required: true