#%RAML 1.0
types:
  sale:
    type: object
    description: Entity that represent a sale
    properties:
      sale_id:
        type: string
        description: identify of the sale
        required: false
      num_ticket:
        type: number
        description: number of the ticket
        required: false
      total_amount:
        type: number
        description: identify the total amount
        required: false
      invoice:
        type: string
        description: identify the invoice
        required: false
      sale_date:
        type: string
        description: identify the date sale
        required: false
      method_payment:
        type: string
        description: identify of method of payment
        required: false
      petshop_id:
        type: string
        description: identify of petshop sale
        required: false
      client_id:
        type: string
        description: identify of client identity
        required: false
      product_id:
        type: string
        description: identify of product
        required: false
      employee_id:
        type: string
        description: identify the employee
        required: false  