#%RAML 1.0
types:
  services:
    type: array
    description: Entity that represent a services
    properties:
      id:
        type: number
        description: identify of the services
        required: true
      pet:
        type: enum
        description: identify of the type of pet
        required: true
      duration:
        type: number
        description: identify the duration of the services
        required: false
      price:
        type: string
        description: describe the price of Services
        required: false
    
      
    